<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="com.example.service_cat.ui.main.view.CatListFragment"
        android:label="fragment_cat_list"
        tools:layout="@layout/fragment_cat_list" >
        <action
            android:id="@+id/action_catListFragment_to_catDetailFragment2"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.service_cat.ui.main.view.CatDetailFragment"
        android:label="fragment_cat_detail"
        tools:layout="@layout/fragment_cat_detail" >
        <action
            android:id="@+id/action_catDetailFragment_to_catListFragment"
            app:destination="@id/catListFragment" />
        <argument android:name="cat_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>