<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.service_cat.ui.main.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.main.view.CatListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cat_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    <!--<TextView
        android:id="@+id/textbreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/buttonNavigate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press to detail">
    </Button>
-->
</LinearLayout>
</layout>